<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Prédiction du prix à Paris</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  </head>
  <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        }
        h1 {
        font-weight: 400;
        color: #1c87c9;
        }
        p {
        margin: 0 0 5px;
        }
        .home{
          display:flex;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c87c9;
        }
        form {
        padding: 25px;
        padding-top:0;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
        }
        .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        }
        .fa-envelope {
        transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
        }
        select{
        width: calc(100%);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        input, textarea{
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        select{
          color: #666;
        }
        option{
          color: black;
        }
        input::placeholder{
        color: #666;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #2371a0;
        }    
        @media (min-width: 568px) {
        .main-block {
        flex-direction: row;
        }
        form {
        width: 50%;
        }
        .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
        }
        .fa-at {
        margin-top: -10%;
        margin-left: 65%;
        }
        .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
        }
        }
  </style>
  <body>
    <div class="main-block">
      <form action="/predict/" method="post">
        <h1>Prediction du prix d'un bien à Paris</h1>
        <div class="info">
          <input type="number" name="Code_commune" placeholder="Arrondissement (1 à 20)" min="1" max="20" required>
          <input type="number" name="Nombre_de_lots" placeholder="Nombre de lots" required>
          <select name="Type_local" id="Type_local">
            <option class="option_default" value="" disabled selected>Type local</option>
            <option value="0">Terrain vide</option>
            <option value="1">Maison</option>
            <option value="2">Appartement</option>
            <option value="3">Dépendance</option>
            <option value="4">Local industriel, commercial ou assimilé</option>
          </select>
          <input type="number" name="Surface_reelle_bati" placeholder="Surface réelle bati" required>
          <input type="number" name="Surface_terrain" placeholder="Surface du terrain" required>
          <input type="number" name="Nombre_pieces_principales" placeholder="Nombre de pièces principales" required>
        </div>
        <button type="submit">Prediction</button>
      </form>
      <br/>
    </div>
  </body>
</html>